beautifulsoup4==4.7.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
dj-database-url==0.5.0
django-classy-tags==0.8.0
-e git+https://github.com/django-haystack/django-haystack@802b0f6f4b3b99314453261876a32bac2bbec94f#egg=django_haystack
django-haystackbrowser==0.6.3
django-manager-utils==1.2.0
#django-glrm==1.1.3
django-postgres-extra==1.21a12
django-query-builder==1.1.0
elasticsearch==5.5.3
flake8==3.7.6
fleming==0.4.6
idna==2.8
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
nbformat==4.4.0
networkx==2.2
numpy==1.16.0
plotly==3.5.0
psycopg2==2.7.6.1
python-dateutil==2.7.5
requests==2.21.0
retrying==1.3.3
gunicorn==19.9.0
six==1.12.0
soupsieve==1.6.1
traitlets==4.3.2
urllib3==1.24.1
-e git+https://github.com/uktrade/django-staff-sso-client.git#egg=authbroker_client

pytz==2018.7 # https://github.com/stub42/pytz
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==4.1.2 # https://github.com/evansd/whitenoise
redis==2.10.6, < 3  # pyup: < 3 # https://github.com/antirez/redis

# Django
# ------------------------------------------------------------------------------
Django==2.1.5
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-redis==4.10.0  # https://github.com/niwinz/django-redis
django-redis-cache==1.8.1