beautifulsoup4==4.7.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
Django==2.1.5
dj-database-url==0.5.0
django-classy-tags==0.8.0
git+https://github.com/django-haystack/django-haystack@802b0f6f4b3b99314453261876a32bac2bbec94f
django-haystackbrowser==0.6.3
django-manager-utils==1.2.0
django-postgres-extra==1.21a12
django-query-builder==1.1.0
django-redis-cache==1.8.1
elasticsearch==5.5.3
flake8==3.7.6
fleming==0.4.6
idna==2.8
#ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
nbformat==4.4.0
networkx==2.2
numpy==1.16.0
plotly==3.5.0
psycopg2==2.7.6.1
psycopg2-binary==2.8.2
python-dateutil==2.7.5
pytz==2018.7 # https://github.com/stub42/pytz
redis==2.10.6, < 3  # pyup: < 3 # https://github.com/antirez/redis
requests==2.21.0
retrying==1.3.3
gunicorn==19.9.0
six==1.12.0
soupsieve==1.6.1
traitlets==4.3.2
urllib3==1.24.1
whitenoise==4.1.2 # https://github.com/evansd/whitenoise
django-staff-sso-client
pandas==0.24.2
python-docx==0.8.10
raven==6.10.0

